# Server Port
# The port on which the server will run (default: 5000)
PORT=

# MongoDB Connection URL
# The connection string to connect to your MongoDB database
# Make sure to replace it with your actual MongoDB connection string
MONGO_URL=

# JWT Secret Key
# A secret key used for signing JSON Web Tokens for user authentication
# Make sure to use a strong and unique secret key
JWT_SECRET=

# SMTP Host
# The SMTP server host for sending emails (default: smtp.gmail.com for Gmail)
SMTP_HOST=

# SMTP Port
# The port used by the SMTP server (default: 587 for TLS)
SMTP_PORT=

# SMTP User
# The email address used for authenticating with the SMTP server
SMTP_USER=

# SMTP Password
# The password for the SMTP user (ensure it's kept secure)
SMTP_PASS=

# Domain URL
# The base URL for your application (used in email templates, etc.)
DOMAIN=
